* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #1a1a1a;
    background: #ffffff;
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #eee;
    z-index: 1000;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px; /* controla separaci√≥n lateral */
}


.logo {
    font-weight: 700;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.hero {
    height: 100vh;
    background: url("img/hero.jpg") center center / cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0,0,0,0.65),
        rgba(0,0,0,0.55)
    );
}

.hero-content {
    position: relative;
    max-width: 800px;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn-primary {
    padding: 12px 25px;
    background: white;
    color: black;
    text-decoration: none;
    font-weight: 600;
    border-radius: 6px;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #eaeaea;
}

.section {
    padding: 120px 20px;
}

.light {
    background: #f8f9fa;
}

h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.stack-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
}

.stack-grid div {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #eaeaea;
    text-align: center;
    font-weight: 500;
    transition: 0.3s;
}

.stack-grid div:hover {
    transform: translateY(-5px);
}

.projects-grid {
    display: grid;
    gap: 30px;
}

.project-card {
    padding: 30px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    background: white;
    transition: 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    font-weight: 600;
    color: black;
}

footer {
    text-align: center;
    padding: 30px;
    background: #111;
    color: white;
}
